@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,500&display=swap');

body{
  margin: 0;
  background: @bg-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  font-family: 'Poppins', sans-serif;
}

*{
  box-sizing: border-box;
}

button, input, select, textarea {
  font-family: 'Poppins', sans-serif;
}

@media @tablets {
  body{
    background: white;
  }
}