@yellow: #FDC844;
@pink: #FF2351;
@dark-grey: #848484;
@light-grey: #DADADA;
@light-yellow: #FDC8444D;
@bg-color: #FAFAFA;
@error-color: rgb(188, 7, 7);


@small-desktops: ~'(max-width: 1000px)';
@tablets: ~'(max-width:767px)';
@smartphones: ~'(max-width: 480px)';